<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepad2.FffffController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="new" />
                  <MenuItem mnemonicParsing="false" text="open" />
                  <MenuItem mnemonicParsing="false" text="save" />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="undo" />
                  <MenuItem mnemonicParsing="false" text="cut" />
                  <MenuItem mnemonicParsing="false" text="copy" />
              <MenuItem mnemonicParsing="false" text="paste" />
                  <MenuItem mnemonicParsing="false" text="delete" />
                  <MenuItem mnemonicParsing="false" text="select all" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea prefHeight="437.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
